# WebOdev

./: ApplicationDbContext.cs  Program.cs  SeedData.cs  WebOdev.csproj  WebOdev.sln  appsettings.json
Controllers/: AdminController.cs  AnasayfaController.cs  CalisanController.cs  GirisController.cs  HomeController.cs  IslemController.cs  KayitController.cs  RandevuAlController.cs  RandevuController.cs  RestAPIController.cs  YapayZekaController.cs
Mappings/: MappingProfile.cs
Migrations/: 20241206172059_InitialCreate.Designer.cs  20241206172059_InitialCreate.cs  20241206172809_AddBerber.Designer.cs  20241206172809_AddBerber.cs  20241206215239_CalisanEkle.Designer.cs  20241206215239_CalisanEkle.cs  20241206220600_DogumTarih.Designer.cs  20241206220600_DogumTarih.cs  20241206221947_DogumTarihiDuzenle.Designer.cs  20241206221947_DogumTarihiDuzenle.cs  20241206222527_DogumTarihiDuzenle2.Designer.cs  20241206222527_DogumTarihiDuzenle2.cs  20241206225911_AddNewCinsiyetColumn.Designer.cs  20241206225911_AddNewCinsiyetColumn.cs  20241206230130_MigrateCinsiyetData.Designer.cs  20241206230130_MigrateCinsiyetData.cs  20241206230605_DropOldCinsiyetColumnAndRenameNewCinsiyet.Designer.cs  20241206230605_DropOldCinsiyetColumnAndRenameNewCinsiyet.cs  20241207221146_InitialCreate.Designer.cs  20241207221146_InitialCreate.cs  20241208150234_RefactorDB.Designer.cs  20241208150234_RefactorDB.cs  20241208153842_NullableFieldsinKullaniciModel.Designer.cs  20241208153842_NullableFieldsinKullaniciModel.cs  20241210170855_randevuTable.Designer.cs  20241210170855_randevuTable.cs  (+17 more)
(+37 files in other folders)
